{
  "expo": {
    "name": "Fiscio",
    "slug": "fiscio",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "scheme": "fiscio",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "nl.fiscio.app"
    },
    "android": {
      "package": "nl.fiscio.app",
      "adaptiveIcon": {
        "backgroundColor": "#2563eb"
      }
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
